<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Apply an Editor Theme to RStudio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for applyTheme {rstudioapi}"><tr><td>applyTheme {rstudioapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Apply an Editor Theme to RStudio</h2>

<h3>Description</h3>

<p>Applies the specified editor theme to RStudio.
</p>


<h3>Usage</h3>

<pre>
applyTheme(name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>The unique name of the theme to apply.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>The <code>applyTheme</code> function was introduced in RStudio 1.2.879.
</p>

<hr /><div style="text-align: center;">[Package <em>rstudioapi</em> version 0.15.0 <a href="00Index.html">Index</a>]</div>
</body></html>
