<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ask the user for a password interactively</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for askForPassword {rstudioapi}"><tr><td>askForPassword {rstudioapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Ask the user for a password interactively</h2>

<h3>Description</h3>

<p>Ask the user for a password interactively.
</p>


<h3>Usage</h3>

<pre>
askForPassword(prompt = "Please enter your password")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>prompt</code></td>
<td>
<p>The prompt to be shown to the user.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>RStudio also sets the global <code>askpass</code> option to the
<code>rstudioapi::askForPassword</code> function so that it can be invoked in a
front-end independent manner.
</p>


<h3>Note</h3>

<p>The <code>askForPassword</code> function was added in version 0.99.853 of
RStudio.
</p>


<h3>Examples</h3>

<pre>

## Not run: 
rstudioapi::askForPassword("Please enter your password")

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>rstudioapi</em> version 0.15.0 <a href="00Index.html">Index</a>]</div>
</body></html>
