<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a Project Template</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for createProjectTemplate {rstudioapi}"><tr><td>createProjectTemplate {rstudioapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a Project Template</h2>

<h3>Description</h3>

<p>Create a project template. See
<a href="https://rstudio.github.io/rstudio-extensions/rstudio_project_templates.html">https://rstudio.github.io/rstudio-extensions/rstudio_project_templates.html</a>
for more information.
</p>


<h3>Usage</h3>

<pre>
createProjectTemplate(
  package = ".",
  binding,
  title,
  subtitle = paste("Create a new", title),
  caption = paste("Create", title),
  icon = NULL,
  open_files = NULL,
  overwrite = FALSE,
  edit = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>package</code></td>
<td>
<p>The path to an package sources.</p>
</td></tr>
<tr valign="top"><td><code>binding</code></td>
<td>
<p>The skeleton function to associate with this project
template. This is the name of the function that will be used to initialize
the project.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>The title to be shown within the <strong>New Project...</strong>
wizard.</p>
</td></tr>
<tr valign="top"><td><code>subtitle</code></td>
<td>
<p>(optional) The subtitle to be shown within the <strong>New
Project...</strong> wizard.</p>
</td></tr>
<tr valign="top"><td><code>caption</code></td>
<td>
<p>(optional) The caption to be shown on the landing page for
this template.</p>
</td></tr>
<tr valign="top"><td><code>icon</code></td>
<td>
<p>(optional) The path to an icon, on disk, to be used in the
dialog. Must be an <code>.png</code> of size less than 64KB.</p>
</td></tr>
<tr valign="top"><td><code>open_files</code></td>
<td>
<p>(optional) Files that should be opened by RStudio when the
project is generated. Shell-style globs can be used to indicate when
multiple files matching some pattern should be opened &ndash; for example,
OpenFiles: R/*.R would indicate that RStudio should open all .R files within
the R folder of the generated project.</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>Boolean; overwrite a pre-existing template file if one
exists?</p>
</td></tr>
<tr valign="top"><td><code>edit</code></td>
<td>
<p>Boolean; open the file for editting after creation?</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rstudioapi</em> version 0.15.0 <a href="00Index.html">Index</a>]</div>
</body></html>
