<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: OAuth2 Tokens for Delegated Azure Resources</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getDelegatedAzureToken {rstudioapi}"><tr><td>getDelegatedAzureToken {rstudioapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>OAuth2 Tokens for Delegated Azure Resources</h2>

<h3>Description</h3>

<p>When Workbench is using Azure Active Directory for sign-in, this function can
return an OAuth2 token for a service Workbench users have delegated access
to. This requires configuring delegated permissions in Azure itself.
</p>


<h3>Usage</h3>

<pre>
getDelegatedAzureToken(resource)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>resource</code></td>
<td>
<p>The name of an Azure resource or service, normally a URL.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
getDelegatedAzureToken("https://storage.azure.com")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rstudioapi</em> version 0.15.0 <a href="00Index.html">Index</a>]</div>
</body></html>
