<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Detect RStudio Jobs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for isJob {rstudioapi}"><tr><td>isJob {rstudioapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Detect RStudio Jobs</h2>

<h3>Description</h3>

<p>Use this function to detect whether RStudio is running an R &quot;job&quot;.
These jobs are normally used for actions taken in the Jobs tab, as well
as within the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> build pane.
</p>


<h3>Usage</h3>

<pre>
isJob()
</pre>


<h3>Details</h3>

<p>This function is primarily intended to be used by package authors, who
need to customize the behavior of their methods when run within an
RStudio job.
</p>


<h3>Value</h3>

<p>Boolean; <code>TRUE</code> if this is an RStudio job.
</p>

<hr /><div style="text-align: center;">[Package <em>rstudioapi</em> version 0.15.0 <a href="00Index.html">Index</a>]</div>
</body></html>
