<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set Background Job Progress</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for jobSetProgress {rstudioapi}"><tr><td>jobSetProgress {rstudioapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set Background Job Progress</h2>

<h3>Description</h3>

<p>Updates the progress for a background job.
</p>


<h3>Usage</h3>

<pre>
jobSetProgress(job, units)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>job</code></td>
<td>
<p>The ID of the job to set progress for.</p>
</td></tr>
<tr valign="top"><td><code>units</code></td>
<td>
<p>The integer number of total units of work completed so far.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other jobs: <code><a href="jobAddOutput.html">jobAddOutput</a>()</code>,
<code><a href="jobAddProgress.html">jobAddProgress</a>()</code>, <code><a href="jobAdd.html">jobAdd</a>()</code>,
<code><a href="jobRemove.html">jobRemove</a>()</code>, <code><a href="jobRunScript.html">jobRunScript</a>()</code>,
<code><a href="jobSetState.html">jobSetState</a>()</code>, <code><a href="jobSetStatus.html">jobSetStatus</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>rstudioapi</em> version 0.15.0 <a href="00Index.html">Index</a>]</div>
</body></html>
