<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Execute an R Script as a Workbench Job</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for launcherSubmitR {rstudioapi}"><tr><td>launcherSubmitR {rstudioapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Execute an R Script as a Workbench Job</h2>

<h3>Description</h3>

<p>Convenience function for running an R script as a Workbench job using
whichever R is found on the path in the Workbench launcher cluster.
</p>


<h3>Usage</h3>

<pre>
launcherSubmitR(script, cluster = "Local", container = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>script</code></td>
<td>
<p>Fully qualified path of R script. Must be a path that is
available in the job container (if using containerized job cluster such as
Kubernetes).</p>
</td></tr>
<tr valign="top"><td><code>cluster</code></td>
<td>
<p>The name of the cluster this job should be submitted to.</p>
</td></tr>
<tr valign="top"><td><code>container</code></td>
<td>
<p>The container to be used for launched jobs.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <code><a href="launcherSubmitJob.html">launcherSubmitJob()</a></code> for running jobs
with full control over command, environment, and so forth.
</p>


<h3>See Also</h3>

<p>Other job-launcher functionality: 
<code><a href="launcherAvailable.html">launcherAvailable</a>()</code>,
<code><a href="launcherConfig.html">launcherConfig</a>()</code>,
<code><a href="launcherContainer.html">launcherContainer</a>()</code>,
<code><a href="launcherControlJob.html">launcherControlJob</a>()</code>,
<code><a href="launcherGetInfo.html">launcherGetInfo</a>()</code>,
<code><a href="launcherGetJobs.html">launcherGetJobs</a>()</code>,
<code><a href="launcherGetJob.html">launcherGetJob</a>()</code>,
<code><a href="launcherHostMount.html">launcherHostMount</a>()</code>,
<code><a href="launcherNfsMount.html">launcherNfsMount</a>()</code>,
<code><a href="launcherPlacementConstraint.html">launcherPlacementConstraint</a>()</code>,
<code><a href="launcherResourceLimit.html">launcherResourceLimit</a>()</code>,
<code><a href="launcherSubmitJob.html">launcherSubmitJob</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>rstudioapi</em> version 0.15.0 <a href="00Index.html">Index</a>]</div>
</body></html>
