<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve Workbench Job Information</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for launcherGetJobs {rstudioapi}"><tr><td>launcherGetJobs {rstudioapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve Workbench Job Information</h2>

<h3>Description</h3>

<p>Retrieve information on Workbench jobs.
</p>


<h3>Usage</h3>

<pre>
launcherGetJobs(
  statuses = NULL,
  fields = NULL,
  tags = NULL,
  includeSessions = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>statuses</code></td>
<td>
<p>Return only jobs whose status matches one of <code>statuses</code>.
Valid statuses are: Pending, Running, Suspended, Failed, Finished, Killed,
Canceled. When <code>NULL</code>, all jobs are returned.</p>
</td></tr>
<tr valign="top"><td><code>fields</code></td>
<td>
<p>Return a subset of fields associated with each job object.
When <code>NULL</code>, all fields associated with a particular job are returned.</p>
</td></tr>
<tr valign="top"><td><code>tags</code></td>
<td>
<p>An optional set of tags. Only jobs that have been assigned one
of these requested tags will be returned.</p>
</td></tr>
<tr valign="top"><td><code>includeSessions</code></td>
<td>
<p>Boolean; include jobs which are also operating
as RStudio R sessions?</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other job-launcher functionality: 
<code><a href="launcherAvailable.html">launcherAvailable</a>()</code>,
<code><a href="launcherConfig.html">launcherConfig</a>()</code>,
<code><a href="launcherContainer.html">launcherContainer</a>()</code>,
<code><a href="launcherControlJob.html">launcherControlJob</a>()</code>,
<code><a href="launcherGetInfo.html">launcherGetInfo</a>()</code>,
<code><a href="launcherGetJob.html">launcherGetJob</a>()</code>,
<code><a href="launcherHostMount.html">launcherHostMount</a>()</code>,
<code><a href="launcherNfsMount.html">launcherNfsMount</a>()</code>,
<code><a href="launcherPlacementConstraint.html">launcherPlacementConstraint</a>()</code>,
<code><a href="launcherResourceLimit.html">launcherResourceLimit</a>()</code>,
<code><a href="launcherSubmitJob.html">launcherSubmitJob</a>()</code>,
<code><a href="launcherSubmitR.html">launcherSubmitR</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>rstudioapi</em> version 0.15.0 <a href="00Index.html">Index</a>]</div>
</body></html>
