<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Persistent keys and values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for persistent-values {rstudioapi}"><tr><td>persistent-values {rstudioapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Persistent keys and values</h2>

<h3>Description</h3>

<p>Store persistent keys and values. Storage is per-project; if there is
no project currently active, then a global store is used.
</p>


<h3>Usage</h3>

<pre>
setPersistentValue(name, value)

getPersistentValue(name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>The key name.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>The key value.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The stored value as a character vector (<code>NULL</code> if no value
of the specified name is available).
</p>


<h3>Note</h3>

<p>The <code>setPersistentValue</code> and <code>getPersistentValue</code> functions
were added in version 1.1.57 of RStudio.
</p>

<hr /><div style="text-align: center;">[Package <em>rstudioapi</em> version 0.15.0 <a href="00Index.html">Index</a>]</div>
</body></html>
