<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Preview an Rd topic in the Help pane</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for previewRd {rstudioapi}"><tr><td>previewRd {rstudioapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Preview an Rd topic in the Help pane</h2>

<h3>Description</h3>

<p>Preview an Rd topic in the Help pane.
</p>


<h3>Usage</h3>

<pre>
previewRd(rdFile)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rdFile</code></td>
<td>
<p>The path to an <code>.Rd</code> file.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>The <code>previewRd</code> function was added in version 0.98.191 of
RStudio.
</p>


<h3>Examples</h3>

<pre>

## Not run: 
rstudioapi::previewRd("~/MyPackage/man/foo.Rd")

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>rstudioapi</em> version 0.15.0 <a href="00Index.html">Index</a>]</div>
</body></html>
