<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read RStudio Preference</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readRStudioPreference {rstudioapi}"><tr><td>readRStudioPreference {rstudioapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read RStudio Preference</h2>

<h3>Description</h3>

<p>Reads an internal RStudio IDE preference for the current user.
</p>


<h3>Usage</h3>

<pre>
readRStudioPreference(name, default)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>The name of the preference.</p>
</td></tr>
<tr valign="top"><td><code>default</code></td>
<td>
<p>The default value of the preference, returned if the
preference is not found.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>RStudio IDE internal preferences include the values displayed in RStudio's
Global Options dialog as well as a number of additional settings.
</p>


<h3>Note</h3>

<p>The <code>readRStudioPreference</code> function was added in version 1.3.387
of RStudio.
</p>


<h3>See Also</h3>

<p><code><a href="readPreference.html">readPreference</a></code>, which can be used to read arbitrary
user (non-RStudio) preferences set with <code><a href="writePreference.html">writePreference</a></code>.
</p>
<p><code>link{writeRStudioPreference}</code>, which can be used to write internal
RStudio IDE preferences.
</p>


<h3>Examples</h3>

<pre>

## Not run: 
# Get indentation settings
spaces &lt;- rstudioapi::readRStudioPreference("num_spaces_for_tab", FALSE)
message("Using ", spaces, " per tab.")

## End(Not run)


</pre>

<hr /><div style="text-align: center;">[Package <em>rstudioapi</em> version 0.15.0 <a href="00Index.html">Index</a>]</div>
</body></html>
