<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Register Command Stream Callback</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for registerCommandStreamCallback {rstudioapi}"><tr><td>registerCommandStreamCallback {rstudioapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Register Command Stream Callback</h2>

<h3>Description</h3>

<p>Registers a callback to be executed whenever any RStudio command is invoked.
</p>


<h3>Usage</h3>

<pre>
registerCommandStreamCallback(callback)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>callback</code></td>
<td>
<p>A function to execute when the command is invoked.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The callback function will be given a single argument with the ID of the
command that was invoked. See the RStudio Server Professional Administration
Guide appendix for a list of command IDs.
</p>
<p>Note that there is a small performance penalty incurred across the IDE when
a command stream listener is present. If you only need to listen to a few
specific commands, it is recommended to set up callbacks for them individually
using <code><a href="registerCommandCallback.html">registerCommandCallback</a></code>.
</p>


<h3>Value</h3>

<p>A handle representing the registration. Pass this handle
to <code><a href="unregisterCommandCallback.html">unregisterCommandCallback</a></code> to unregister the callback.
</p>


<h3>Note</h3>

<p>The <code>registerCommandStreamCallback</code> function was introduced in RStudio 1.4.1589.
</p>


<h3>See Also</h3>

<p><code><a href="unregisterCommandCallback.html">unregisterCommandCallback</a></code> to unregister the callback, and
<code><a href="registerCommandCallback.html">registerCommandCallback</a></code> to be notified whenever a <em>specific</em> command
is executed.
</p>


<h3>Examples</h3>

<pre>

## Not run: 
# Set up a callback to print the ID of commands executed to the console.
handle &lt;- rstudioapi::registerCommandStreamCallback(function(id) {
  message("Command executed: ", id)
})

# Later: Unregister the callback
rstudioapi::unregisterCommandCallback(handle)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rstudioapi</em> version 0.15.0 <a href="00Index.html">Index</a>]</div>
</body></html>
