<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Manipulate User Selections in the RStudio IDE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for selections {rstudioapi}"><tr><td>selections {rstudioapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Manipulate User Selections in the RStudio IDE</h2>

<h3>Description</h3>

<p>These functions allow users of the <code>rstudioapi</code> package to read and write
the user's current selection within the RStudio IDE.
</p>


<h3>Usage</h3>

<pre>
selectionGet(id = NULL)

selectionSet(value = NULL, id = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>The document ID. When <code>NULL</code> (the default), the active, or
most-recently edited, document will be used.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>The text contents to set for the selection.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rstudioapi</em> version 0.15.0 <a href="00Index.html">Index</a>]</div>
</body></html>
