<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Show Dialog Box</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for showDialog {rstudioapi}"><tr><td>showDialog {rstudioapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Show Dialog Box</h2>

<h3>Description</h3>

<p>Shows a dialog box with a given title and contents.
</p>


<h3>Usage</h3>

<pre>
showDialog(title, message, url = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>title</code></td>
<td>
<p>The title to display in the dialog box.</p>
</td></tr>
<tr valign="top"><td><code>message</code></td>
<td>
<p>A character vector with the contents to display in the main
dialog area. Contents can contain the following HTML tags: &quot;p&quot;, &quot;em&quot;,
&quot;strong&quot;, &quot;b&quot; and &quot;i&quot;.</p>
</td></tr>
<tr valign="top"><td><code>url</code></td>
<td>
<p>An optional url to display under the <code>message</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<pre> showDialog("A dialog", "Showing &lt;b&gt;bold&lt;/b&gt; text in the
message.") </pre>


<h3>Note</h3>

<p>The <code>showDialog</code> function was added in version 1.1.67 of RStudio.
</p>

<hr /><div style="text-align: center;">[Package <em>rstudioapi</em> version 0.15.0 <a href="00Index.html">Index</a>]</div>
</body></html>
