<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Display source markers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sourceMarkers {rstudioapi}"><tr><td>sourceMarkers {rstudioapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Display source markers</h2>

<h3>Description</h3>

<p>Display user navigable source markers in a pane within RStudio.
</p>


<h3>Usage</h3>

<pre>
sourceMarkers(
  name,
  markers,
  basePath = NULL,
  autoSelect = c("none", "first", "error")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>The name of marker set. If there is a market set with this name
already being shown, those markers will be replaced.</p>
</td></tr>
<tr valign="top"><td><code>markers</code></td>
<td>
<p>An <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> list, or data.frame, of source markers. See <strong>details</strong>
for more details on the expected format.</p>
</td></tr>
<tr valign="top"><td><code>basePath</code></td>
<td>
<p>Optional. If all source files are within a base path, then
specifying that path here will result in file names being displayed as
relative paths. Note that in this case markers still need to specify source
file names as full paths.</p>
</td></tr>
<tr valign="top"><td><code>autoSelect</code></td>
<td>
<p>Auto-select a marker after displaying the marker set?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>markers</code> argument can contains either a list of marker lists or a
data frame with the appropriate marker columns. The fields in a marker are
as follows (all are required):
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>type</code> </td><td style="text-align: left;"> The marker type ("error", "warning", "info", "style", or "usage"). </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>file</code> </td><td style="text-align: left;"> The path to the associated source file. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>line</code> </td><td style="text-align: left;"> The line number for the associated marker. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>column</code> </td><td style="text-align: left;"> The column number for the associated marker. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>message</code> </td><td style="text-align: left;"> A message associated with the marker at this location. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>Note the marker <code>message</code> can contain ANSI SGR codes for formatting.
The <code>cli</code> package can format text for style and color.
</p>


<h3>Note</h3>

<p>The <code>sourceMarkers</code> function was added in version 0.99.225 of
RStudio.
</p>

<hr /><div style="text-align: center;">[Package <em>rstudioapi</em> version 0.15.0 <a href="00Index.html">Index</a>]</div>
</body></html>
