<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get System Username</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for systemUsername {rstudioapi}"><tr><td>systemUsername {rstudioapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get System Username</h2>

<h3>Description</h3>

<p>Returns the system username of the current user.
</p>


<h3>Usage</h3>

<pre>
systemUsername()
</pre>

<hr /><div style="text-align: center;">[Package <em>rstudioapi</em> version 0.15.0 <a href="00Index.html">Index</a>]</div>
</body></html>
