<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Terminal Exit Code</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for terminalExitCode {rstudioapi}"><tr><td>terminalExitCode {rstudioapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Terminal Exit Code</h2>

<h3>Description</h3>

<p>Get exit code of terminal process, or NULL if still running.
</p>


<h3>Usage</h3>

<pre>
terminalExitCode(id)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>The terminal id. The <code>id</code> is obtained from
<code><a href="terminalList.html">terminalList</a>()</code>, <code><a href="terminalVisible.html">terminalVisible</a>()</code>,
,<code><a href="terminalCreate.html">terminalCreate</a>()</code>, or <code><a href="terminalExecute.html">terminalExecute</a>()</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The exit code as an integer vector, or NULL if process still
running.
</p>


<h3>Note</h3>

<p>The <code>terminalExitCode</code> function was added in version 1.1.350 of
RStudio.
</p>

<hr /><div style="text-align: center;">[Package <em>rstudioapi</em> version 0.15.0 <a href="00Index.html">Index</a>]</div>
</body></html>
