<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Send Text to a Terminal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for terminalSend {rstudioapi}"><tr><td>terminalSend {rstudioapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Send Text to a Terminal</h2>

<h3>Description</h3>

<p>Send text to an existing terminal.
</p>


<h3>Usage</h3>

<pre>
terminalSend(id, text)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>The terminal id. The <code>id</code> is obtained from
<code><a href="terminalList.html">terminalList</a>()</code>, <code><a href="terminalVisible.html">terminalVisible</a>()</code>,
<code><a href="terminalCreate.html">terminalCreate</a>()</code>, or <code><a href="terminalExecute.html">terminalExecute</a>()</code>.</p>
</td></tr>
<tr valign="top"><td><code>text</code></td>
<td>
<p>Character vector containing text to be inserted.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>The <code>terminalSend</code> function was added in version 1.1.350 of
RStudio.
</p>


<h3>Examples</h3>

<pre>

## Not run: 
termId &lt;- rstudioapi::terminalCreate()
rstudioapi::terminalSend(termId, 'ls -l\n')

## End(Not run)


</pre>

<hr /><div style="text-align: center;">[Package <em>rstudioapi</em> version 0.15.0 <a href="00Index.html">Index</a>]</div>
</body></html>
