<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Unregister Command Callback</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for unregisterCommandCallback {rstudioapi}"><tr><td>unregisterCommandCallback {rstudioapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Unregister Command Callback</h2>

<h3>Description</h3>

<p>Removes a previously registered command callback.
</p>


<h3>Usage</h3>

<pre>
unregisterCommandCallback(handle)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>handle</code></td>
<td>
<p>The registration handle to remove.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>NULL</code>, invisibly.
</p>


<h3>Note</h3>

<p>The <code>unregisterCommandCallback</code> function was introduced in RStudio 1.4.1589.
</p>

<hr /><div style="text-align: center;">[Package <em>rstudioapi</em> version 0.15.0 <a href="00Index.html">Index</a>]</div>
</body></html>
