<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Updates a Dialog Box</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for updateDialog {rstudioapi}"><tr><td>updateDialog {rstudioapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Updates a Dialog Box</h2>

<h3>Description</h3>

<p>Updates specific properties from the current dialog box.
</p>


<h3>Usage</h3>

<pre>
updateDialog(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Named parameters and values to update a dialog box.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Currently, the only dialog with support for this action is the New
Connection dialog in which the code preview can be updated through this API.
</p>
<pre> updateDialog(code = "con &lt;- NULL") </pre>


<h3>Note</h3>

<p>The <code>updateDialog</code> function was added in version 1.1.67 of
RStudio.
</p>

<hr /><div style="text-align: center;">[Package <em>rstudioapi</em> version 0.15.0 <a href="00Index.html">Index</a>]</div>
</body></html>
