<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write RStudio Preference</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for writeRStudioPreference {rstudioapi}"><tr><td>writeRStudioPreference {rstudioapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write RStudio Preference</h2>

<h3>Description</h3>

<p>Writes an internal RStudio IDE preference for the current user.
</p>


<h3>Usage</h3>

<pre>
writeRStudioPreference(name, value)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>The name of the preference.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>The value of the preference.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>RStudio IDE internal preferences include the values displayed in RStudio's
Global Options dialog as well as a number of additional settings. Set them
carefully; inappropriate values can cause unexpected behavior. See the
RStudio Server Professional Administration Guide appendix for your version
of RStudio for a full list of preference names and values.
</p>


<h3>Note</h3>

<p>The <code>writeRStudioPreference</code> function was added in version
1.3.387 of RStudio.
</p>


<h3>See Also</h3>

<p><code><a href="writePreference.html">writePreference</a></code>, which can be used to store arbitrary
user (non-RStudio) preferences.
</p>
<p><code><a href="readRStudioPreference.html">readRStudioPreference</a></code>, which reads internal RStudio IDE
preferences.
</p>


<h3>Examples</h3>

<pre>

## Not run: 
# Hide RStudio's toolbar.
rstudioapi::writeRStudioPreference("toolbar_visible", FALSE)

## End(Not run)


</pre>

<hr /><div style="text-align: center;">[Package <em>rstudioapi</em> version 0.15.0 <a href="00Index.html">Index</a>]</div>
</body></html>
