<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Working directory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for with_dir {withr}"><tr><td>with_dir {withr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Working directory</h2>

<h3>Description</h3>

<p>Temporarily change the current working directory.
</p>


<h3>Usage</h3>

<pre>
with_dir(new, code)

local_dir(new = list(), .local_envir = parent.frame())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>new</code></td>
<td>
<p><code style="white-space: pre;">[character(1)]</code><br /> New working directory</p>
</td></tr>
<tr valign="top"><td><code>code</code></td>
<td>
<p><code>[any]</code><br /> Code to execute in the temporary environment</p>
</td></tr>
<tr valign="top"><td><code>.local_envir</code></td>
<td>
<p><code style="white-space: pre;">[environment]</code><br /> The environment to use for scoping.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>[any]</code><br /> The results of the evaluation of the <code>code</code>
argument.
</p>


<h3>See Also</h3>

<p><code><a href="withr.html">withr</a></code> for examples
</p>
<p><code><a href="../../base/html/getwd.html">setwd()</a></code>
</p>


<h3>Examples</h3>

<pre>
getwd()

with_dir(tempdir(), getwd())
</pre>

<hr /><div style="text-align: center;">[Package <em>withr</em> version 2.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
