<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Internal labeling objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for labeling-internal {labeling}"><tr><td>labeling-internal {labeling}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Internal labeling objects</h2>

<h3>Description</h3>

<p>Internal labeling objects.</p>


<h3>Details</h3>

<p>These are not to be called by the user.</p>

<hr /><div style="text-align: center;">[Package <em>labeling</em> version 0.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
