<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Nelder's labeling algorithm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nelder {labeling}"><tr><td>nelder {labeling}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Nelder's labeling algorithm</h2>

<h3>Description</h3>

<p>Nelder's labeling algorithm
</p>


<h3>Usage</h3>

<pre>
  nelder(dmin, dmax, m,
    Q = c(1, 1.2, 1.6, 2, 2.5, 3, 4, 5, 6, 8, 10))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dmin</code></td>
<td>
<p>minimum of the data range</p>
</td></tr>
<tr valign="top"><td><code>dmax</code></td>
<td>
<p>maximum of the data range</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>number of axis labels</p>
</td></tr>
<tr valign="top"><td><code>Q</code></td>
<td>
<p>set of nice numbers</p>
</td></tr>
</table>


<h3>Value</h3>

<p>vector of axis label locations
</p>


<h3>Author(s)</h3>

<p>Justin Talbot <a href="mailto:justintalbot@gmail.com">justintalbot@gmail.com</a>
</p>


<h3>References</h3>

<p>Nelder, J. A. (1976) AS 96. A Simple Algorithm for
Scaling Graphs, Journal of the Royal Statistical Society.
Series C., pp. 94-96.
</p>

<hr /><div style="text-align: center;">[Package <em>labeling</em> version 0.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
