<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Color Map Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for viridis.map {viridisLite}"><tr><td>viridis.map {viridisLite}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Color Map Data</h2>

<h3>Description</h3>

<p>A data set containing the RGB values of the color maps included
in the package. These are:
</p>

<ul>
<li><p>'magma', 'inferno', 'plasma', and 'viridis' as defined in Matplotlib
for Python. These color maps are designed in such a way that they will
analytically be perfectly perceptually-uniform, both in regular form and
also when converted to black-and-white. They are also designed to be
perceived by readers with the most common form of color blindness. They
were created by <a href="https://github.com/stefanv">Stéfan van der Walt</a>
and <a href="https://github.com/njsmith">Nathaniel Smith</a>;
</p>
</li>
<li><p>'cividis', a corrected version of 'viridis', 'cividis', developed by
Jamie R. Nuñez, Christopher R. Anderton, and Ryan S. Renslow, and
originally ported to R by Marco Sciaini. It is designed to be perceived by
readers with all forms of color blindness;
</p>
</li>
<li><p>'rocket' and 'mako' as defined in Seaborn for Python;
</p>
</li>
<li><p>'turbo', an improved Jet rainbow color map for reducing false detail,
banding and color blindness ambiguity.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
viridis.map
</pre>


<h3>Format</h3>

<p>A data frame with 2048 rows and 4 variables:
</p>

<ul>
<li><p>R: Red value;
</p>
</li>
<li><p>G: Green value;
</p>
</li>
<li><p>B: Blue value;
</p>
</li>
<li><p>opt: The colormap &quot;option&quot; (A: magma; B: inferno; C: plasma;
D: viridis; E: cividis; F: rocket; G: mako; H: turbo).
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Simon Garnier: <a href="mailto:garnier@njit.edu">garnier@njit.edu</a> / <a href="https://twitter.com/sjmgarnier">@sjmgarnier</a>
</p>


<h3>References</h3>


<ul>
<li><p>'magma', 'inferno', 'plasma', and 'viridis': https://bids.github.io/colormap/
</p>
</li>
<li><p>'cividis': https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0199239
</p>
</li>
<li><p>'rocket' and 'mako': https://seaborn.pydata.org/index.html
</p>
</li>
<li><p>'turbo': https://ai.googleblog.com/2019/08/turbo-improved-rainbow-colormap-for.html
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>viridisLite</em> version 0.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
