<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Activate or deactivate a project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for activate {renv}"><tr><td>activate {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Activate or deactivate a project</h2>

<h3>Description</h3>

<p><code>activate()</code> enables renv for a project in both the current session and
in all future sessions. You should not generally need to call <code>activate()</code>
yourself as it's called automatically by <code><a href="init.html">init()</a></code>, which is the best
way to start using renv in a new project.
</p>
<p><code>activate()</code> first calls <code><a href="scaffold.html">scaffold()</a></code> to set up the project
infrastructure. Most importantly, this creates a project library and adds a
an auto-loader to <code>.Rprofile</code> to ensure that the project library is
automatically used for all future instances of the project. It then restarts
the session to use that auto-loader.
</p>
<p><code>deactivate()</code> removes the infrastructure added by <code>activate()</code>, and
restarts the session. By default it will remove the auto-loader from the
<code>.Rprofile</code>; use <code>clean = TRUE</code> to also delete the lockfile and the project
library.
</p>


<h3>Usage</h3>

<pre>
activate(project = NULL, profile = NULL)

deactivate(project = NULL, clean = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>project</code></td>
<td>
<p>The project directory. If <code>NULL</code>, then the active project will
be used. If no project is currently active, then the current working
directory is used instead.</p>
</td></tr>
<tr valign="top"><td><code>profile</code></td>
<td>
<p>The profile to be activated. When <code>NULL</code>, the default
profile is activated instead. See <code>vignette("profiles", package = "renv")</code>
for more information.</p>
</td></tr>
<tr valign="top"><td><code>clean</code></td>
<td>
<p>If <code>TRUE</code>, will also remove the <code style="white-space: pre;">renv/</code> directory and the
lockfile.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The project directory, invisibly. Note that this function is normally
called for its side effects.
</p>


<h3>Temporary deactivation</h3>

<p>If you need to temporarily disable autoload activation you can set
the <code>RENV_CONFIG_AUTOLOADER_ENABLED</code> envvar, e.g.
<code>Sys.setenv(RENV_CONFIG_AUTOLOADER_ENABLED = "false")</code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 

# activate the current project
renv::activate()

# activate a separate project
renv::activate("~/projects/analysis")

# deactivate the currently-activated project
renv::deactivate()


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
