<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Install required system libraries</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for equip {renv}"><tr><td>equip {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Install required system libraries</h2>

<h3>Description</h3>

<p>Equip your system with libraries commonly-used during compilation of
base and recommended <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> packages. This was previously useful with older
versions of R on windows, but is no longer terribly helpful.
</p>


<h3>Usage</h3>

<pre>
equip()
</pre>


<h3>Value</h3>

<p>This function is normally called for its side effects.
</p>


<h3>Examples</h3>

<pre>
## Not run: 

# download useful build tools
renv::equip()


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
