<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: View and revert to a historical lockfile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for history {renv}"><tr><td>history {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>View and revert to a historical lockfile</h2>

<h3>Description</h3>

<p><code>history()</code> uses your version control system to show prior versions of the
lockfile and <code>revert()</code> allows you to restore one of them.
</p>
<p>These functions are currently only implemented for projects that use git.
</p>


<h3>Usage</h3>

<pre>
history(project = NULL)

revert(commit = "HEAD", ..., project = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>project</code></td>
<td>
<p>The project directory. If <code>NULL</code>, then the active project will
be used. If no project is currently active, then the current working
directory is used instead.</p>
</td></tr>
<tr valign="top"><td><code>commit</code></td>
<td>
<p>The commit associated with a prior version of the lockfile.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Optional arguments; currently unused.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>history()</code> returns a <code>data.frame</code> summarizing the commits in which
<code>renv.lock</code> has been changed. <code>revert()</code> is usually called for its
side-effect but also invisibly returns the <code>commit</code> used.
</p>


<h3>Examples</h3>

<pre>
## Not run: 

# get history of previous versions of renv.lock in VCS
db &lt;- renv::history()

# choose an older commit
commit &lt;- db$commit[5]

# revert to that version of the lockfile
renv::revert(commit = commit)


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
