<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rebuild the packages in your project library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rebuild {renv}"><tr><td>rebuild {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rebuild the packages in your project library</h2>

<h3>Description</h3>

<p>Rebuild and reinstall packages in your library. This can be useful as a
diagnostic tool &ndash; for example, if you find that one or more of your
packages fail to load, and you want to ensure that you are starting from a
clean slate.
</p>


<h3>Usage</h3>

<pre>
rebuild(
  packages = NULL,
  recursive = TRUE,
  ...,
  type = NULL,
  prompt = interactive(),
  library = NULL,
  project = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>packages</code></td>
<td>
<p>The package(s) to be rebuilt. When <code>NULL</code>, all packages
in the library will be reinstalled.</p>
</td></tr>
<tr valign="top"><td><code>recursive</code></td>
<td>
<p>Boolean; should dependencies of packages be rebuilt
recursively? Defaults to <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Unused arguments, reserved for future expansion. If any arguments
are matched to <code>...</code>, renv will signal an error.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>The type of package to install (&quot;source&quot; or &quot;binary&quot;). Defaults
to the value of <code>getOption("pkgType")</code>.</p>
</td></tr>
<tr valign="top"><td><code>prompt</code></td>
<td>
<p>Boolean; prompt the user before taking any action? For backwards
compatibility, <code>confirm</code> is accepted as an alias for <code>prompt</code>.</p>
</td></tr>
<tr valign="top"><td><code>library</code></td>
<td>
<p>The <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> library to be used. When <code>NULL</code>, the active project
library will be used instead.</p>
</td></tr>
<tr valign="top"><td><code>project</code></td>
<td>
<p>The project directory. If <code>NULL</code>, then the active project will
be used. If no project is currently active, then the current working
directory is used instead.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A named list of package records which were installed by renv.
</p>


<h3>Examples</h3>

<pre>
## Not run: 

# rebuild the 'dplyr' package + all of its dependencies
renv::rebuild("dplyr", recursive = TRUE)

# rebuild only 'dplyr'
renv::rebuild("dplyr", recursive = FALSE)


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
