<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate project infrastructure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scaffold {renv}"><tr><td>scaffold {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate project infrastructure</h2>

<h3>Description</h3>

<p>Create the renv project infrastructure. This will:
</p>

<ul>
<li><p> Create a project library, <code>renv/library</code>.
</p>
</li>
<li><p> Install renv into the project library.
</p>
</li>
<li><p> Update the project <code>.Rprofile</code> to call <code>source("renv/activate.R")</code> so
that renv is automatically loaded for new <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> sessions launched in
this project.
</p>
</li>
<li><p> Create <code>renv/.gitignore</code>, which tells git to ignore the project library.
</p>
</li>
<li><p> Create <code>.Rbuildignore</code>, if the project is also a package. This tells
<code style="white-space: pre;">R CMD build</code> to ignore the renv infrastructure,
</p>
</li>
<li><p> Write a (bare) <a href="lockfile-api.html">lockfile</a>, <code>renv.lock</code>.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
scaffold(
  project = NULL,
  version = NULL,
  repos = getOption("repos"),
  settings = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>project</code></td>
<td>
<p>The project directory. If <code>NULL</code>, then the active project will
be used. If no project is currently active, then the current working
directory is used instead.</p>
</td></tr>
<tr valign="top"><td><code>version</code></td>
<td>
<p>The version of renv to associate with this project. By
default, the version of renv currently installed is used.</p>
</td></tr>
<tr valign="top"><td><code>repos</code></td>
<td>
<p>The <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> repositories to associate with this project.</p>
</td></tr>
<tr valign="top"><td><code>settings</code></td>
<td>
<p>A list of renv settings, to be applied to the project
after creation. These should map setting names to the desired values.
See <a href="settings.html">settings</a> for more details.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

## Not run: 
# create scaffolding with 'devtools' ignored
renv::scaffold(settings = list(ignored.packages = "devtools"))

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
