<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Record current state of the project library in the lockfile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for snapshot {renv}"><tr><td>snapshot {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Record current state of the project library in the lockfile</h2>

<h3>Description</h3>

<p>Call <code>renv::snapshot()</code> to update a <a href="lockfile-api.html">lockfile</a> with the current state of
dependencies in the project library. The lockfile can be used to later
<a href="restore.html">restore</a> these dependencies as required.
</p>
<p>It's also possible to call <code>renv::snapshot()</code> with a non-renv project,
in which case it will record the current state of dependencies in the
current library paths. This makes it possible to <a href="restore.html">restore</a> the current packages,
providing lightweight portability and reproducibility without isolation.
</p>
<p>If you want to automatically snapshot after each change, you can
set <code>config$config$auto.snapshot(TRUE)</code>, see <code>?config</code> for more details.
</p>


<h3>Usage</h3>

<pre>
snapshot(
  project = NULL,
  ...,
  library = NULL,
  lockfile = paths$lockfile(project = project),
  type = settings$snapshot.type(project = project),
  dev = FALSE,
  repos = getOption("repos"),
  packages = NULL,
  exclude = NULL,
  prompt = interactive(),
  update = FALSE,
  force = FALSE,
  reprex = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>project</code></td>
<td>
<p>The project directory. If <code>NULL</code>, then the active project will
be used. If no project is currently active, then the current working
directory is used instead.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Unused arguments, reserved for future expansion. If any arguments
are matched to <code>...</code>, renv will signal an error.</p>
</td></tr>
<tr valign="top"><td><code>library</code></td>
<td>
<p>The <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> libraries to snapshot. When <code>NULL</code>, the active <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>
libraries (as reported by <code>.libPaths()</code>) are used.</p>
</td></tr>
<tr valign="top"><td><code>lockfile</code></td>
<td>
<p>The location where the generated lockfile should be written.
By default, the lockfile is written to a file called <code>renv.lock</code> in the
project directory. When <code>NULL</code>, the lockfile (as an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object) is returned
directly instead.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>The type of snapshot to perform:
</p>

<ul>
<li> <p><code>"implict"</code>, (the default), uses all packages captured by <code><a href="dependencies.html">dependencies()</a></code>.
</p>
</li>
<li> <p><code>"explicit"</code> uses packages recorded in <code>DESCRIPTION</code>.
</p>
</li>
<li> <p><code>"all"</code> uses all packages in the project library.
</p>
</li>
<li> <p><code>"custom"</code> uses a custom filter.
</p>
</li></ul>

<p>See <strong>Snapshot type</strong> below for more details.</p>
</td></tr>
<tr valign="top"><td><code>dev</code></td>
<td>
<p>Boolean; include development dependencies? These packages are
typically required when developing the project, but not when running it
(i.e. you want them installed when humans are working on the project but
not when computers are deploying it).
</p>
<p>Development dependencies include packages listed in the <code>Suggests</code> field
of a <code>DESCRIPTION</code> found in the project root, and roxygen2 or devtools if
their use is implied by other project metadata. They also include packages
used in <code style="white-space: pre;">~/.Rprofile</code> if <code>config$user.profile()</code> is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>repos</code></td>
<td>
<p>The <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> repositories to be recorded in the lockfile. Defaults
to the currently active package repositories, as retrieved by
<code>getOption("repos")</code>.</p>
</td></tr>
<tr valign="top"><td><code>packages</code></td>
<td>
<p>A vector of packages to be included in the lockfile. When
<code>NULL</code> (the default), all packages relevant for the type of snapshot being
performed will be included. When set, the <code>type</code> argument is ignored.
Recursive dependencies of the specified packages will be added to the
lockfile as well.</p>
</td></tr>
<tr valign="top"><td><code>exclude</code></td>
<td>
<p>A vector of packages to be explicitly excluded from the lockfile.
Note that transitive package dependencies will always be included, to avoid
potentially creating an incomplete / non-functional lockfile.</p>
</td></tr>
<tr valign="top"><td><code>prompt</code></td>
<td>
<p>Boolean; prompt the user before taking any action? For backwards
compatibility, <code>confirm</code> is accepted as an alias for <code>prompt</code>.</p>
</td></tr>
<tr valign="top"><td><code>update</code></td>
<td>
<p>Boolean; if the lockfile already exists, then attempt to update
that lockfile without removing any prior package records.</p>
</td></tr>
<tr valign="top"><td><code>force</code></td>
<td>
<p>Boolean; force generation of a lockfile even when pre-flight
validation checks have failed?</p>
</td></tr>
<tr valign="top"><td><code>reprex</code></td>
<td>
<p>Boolean; generate output appropriate for embedding the lockfile
as part of a <a href="https://www.tidyverse.org/help/#reprex">reprex</a>?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The generated lockfile, as an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object (invisibly). Note that
this function is normally called for its side effects.
</p>


<h3>Snapshot types</h3>

<p>Depending on how you prefer to manage dependencies, you might prefer
selecting a different snapshot mode. The modes available are as follows:
</p>

<dl>
<dt><code>"implicit"</code></dt><dd>
<p>(The default) Capture only packages which appear to be used in your project,
as determined by <code>renv::dependencies()</code>. This ensures that only the packages
actually required by your project will enter the lockfile; the downside
if it might be slow if your project contains a large number of files.
If speed becomes an issue, you might consider using <code>.renvignore</code> files to
limit which files renv uses for dependency discovery, or switching to
explicit mode, as described next.
</p>
</dd>
<dt><code>"explicit"</code></dt><dd>
<p>Only capture packages which are explicitly listed in the project
<code>DESCRIPTION</code> file. This workflow is recommended for users who wish to
manage their project's <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> package dependencies directly.
</p>
</dd>
<dt><code>"all"</code></dt><dd>
<p>Capture all packages within the active <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> libraries in the lockfile.
This is the quickest and simplest method, but may lead to undesired
packages (e.g. development dependencies) entering the lockfile.
</p>
</dd>
<dt><code>"custom"</code></dt><dd>
<p>Like <code>"implicit"</code>, but use a custom user-defined filter instead. The filter
should be specified by the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> option <code>renv.snapshot.filter</code>, and should
either be a character vector naming a function (e.g. <code>"package::method"</code>),
or be a function itself. The function should only accept one argument (the
project directory), and should return a vector of package names to include
in the lockfile.
</p>
</dd>
</dl>

<p>You can change the snapshot type for the current project with <code><a href="settings.html">settings()</a></code>.
For example, the following code will switch to using <code>"explicit"</code> snapshots:
</p>
<div class="sourceCode"><pre>renv::settings$snapshot.type("explicit")
</pre></div>
<p>When the <code>packages</code> argument is set, <code>type</code> is ignored, and instead only the
requested set of packages, and their recursive dependencies, will be written
to the lockfile.
</p>


<h3>See Also</h3>

<p>More on handling package <code><a href="dependencies.html">dependencies()</a></code>
</p>
<p>Other reproducibility: 
<code><a href="lockfiles.html">lockfiles</a></code>,
<code><a href="restore.html">restore</a>()</code>
</p>


<h3>Examples</h3>

<pre>

## Not run: 

# disable automatic snapshots
auto.snapshot &lt;- getOption("renv.config.auto.snapshot")
options(renv.config.auto.snapshot = FALSE)

# initialize a new project (with an empty R library)
renv::init(bare = TRUE)

# install digest 0.6.19
renv::install("digest@0.6.19")

# save library state to lockfile
renv::snapshot()

# remove digest from library
renv::remove("digest")

# check library status
renv::status()

# restore lockfile, thereby reinstalling digest 0.6.19
renv::restore()

# restore automatic snapshots
options(renv.config.auto.snapshot = auto.snapshot)


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
