<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Show the ANSI color table on the screen</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for show_ansi_colors {crayon}"><tr><td>show_ansi_colors {crayon}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Show the ANSI color table on the screen</h2>

<h3>Description</h3>

<p>Show the ANSI color table on the screen
</p>


<h3>Usage</h3>

<pre>
show_ansi_colors(colors = num_colors())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>colors</code></td>
<td>
<p>Number of colors to show, meaningful values
are 8 and 256. It is automatically set to the number of
supported colors, if not specified.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The printed string, invisibly.
</p>

<hr /><div style="text-align: center;">[Package <em>crayon</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
