<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bundle a Packrat Project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bundle {packrat}"><tr><td>bundle {packrat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bundle a Packrat Project</h2>

<h3>Description</h3>

<p>Bundle a packrat project, for easy sharing.
</p>


<h3>Usage</h3>

<pre>
bundle(
  project = NULL,
  file = NULL,
  include.src = TRUE,
  include.lib = FALSE,
  include.bundles = TRUE,
  include.vcs.history = FALSE,
  overwrite = FALSE,
  omit.cran.src = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>project</code></td>
<td>
<p>The project directory. Defaults to the currently activate
project. By default, the current project active under <code>packratMode</code>
is checked.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>The path to write the bundle. By default, we write
the bundle to <code>packrat/bundles/&lt;project&gt;-&lt;date&gt;.tar.gz</code>, with
<code>&lt;date&gt;</code> as returned by <code>Sys.date()</code>.</p>
</td></tr>
<tr valign="top"><td><code>include.src</code></td>
<td>
<p>Include the packrat sources?</p>
</td></tr>
<tr valign="top"><td><code>include.lib</code></td>
<td>
<p>Include the packrat private library?</p>
</td></tr>
<tr valign="top"><td><code>include.bundles</code></td>
<td>
<p>Include other packrat bundle tarballs
(as in <code>packrat/bundles/</code>)?</p>
</td></tr>
<tr valign="top"><td><code>include.vcs.history</code></td>
<td>
<p>Include version control history (ie, <code>.git/</code>
or <code>.svn/</code> folders)?</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>Boolean; overwrite the file at <code>file</code> if it already exists?</p>
</td></tr>
<tr valign="top"><td><code>omit.cran.src</code></td>
<td>
<p>Boolean; when <code>TRUE</code>, packages whose sources can
be retrieved from CRAN are excluded from the bundle.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Optional arguments passed to <code><a href="../../utils/html/tar.html">tar</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The project is bundled as a gzipped tarball (<code>.tar.gz</code>), which can
be unbundled either with <code>packrat::<a href="unbundle.html">unbundle</a></code> (which
restores the project as well), <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>'s own <code>utils::<a href="../../utils/html/untar.html">untar</a></code>, or
through most system <code>tar</code> implementations.
</p>
<p>The tar binary is selected using the same heuristic as <code><a href="restore.html">restore</a></code>.
</p>


<h3>Value</h3>

<p>The path (invisibly) to the bundled project.
</p>

<hr /><div style="text-align: center;">[Package <em>packrat</em> version 0.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
