<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Paths to Packrat Resources</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for packrat-resources {packrat}"><tr><td>packrat-resources {packrat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Paths to Packrat Resources</h2>

<h3>Description</h3>

<p>These functions provide a mechanism for retrieving the paths to
Packrat resource directories. Each of these directories can be
overridden by setting either an environment variable, or an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>
option.
</p>


<h3>Usage</h3>

<pre>
project_dir(project = NULL)

src_dir(project = NULL)

lib_dir(project = NULL)

bundles_dir(project = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>project</code></td>
<td>
<p>The project directory.</p>
</td></tr>
</table>


<h3>Project Directory</h3>

<p><code>project_dir()</code> is special &ndash; the <code>R_PACKRAT_PROJECT_DIR</code>
environment variable is set and unset by <code><a href="packrat-mode.html">on</a></code> and
<code><a href="packrat-mode.html">off</a></code>, respectively, and generally should not be
overridden by the user.
</p>


<h3>Directory Resolution</h3>

<p>The following table shows the order in which resource directories
are discovered (from left to right). The first non-empty result is
used.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<strong>API</strong>         </td><td style="text-align: left;"> <strong>Environment Variable</strong> </td><td style="text-align: left;"> <strong>R Option</strong>          </td><td style="text-align: left;"> <strong>Default Value</strong> </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>project_dir()</code> </td><td style="text-align: left;"> <code>R_PACKRAT_PROJECT_DIR</code>  </td><td style="text-align: left;"> <code>packrat.project.dir</code> </td><td style="text-align: left;"> <code>getwd()</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>src_dir()</code>     </td><td style="text-align: left;"> <code>R_PACKRAT_SRC_DIR</code>      </td><td style="text-align: left;"> <code>packrat.src.dir</code>     </td><td style="text-align: left;"> <code>"packrat/src"</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>lib_dir()</code>     </td><td style="text-align: left;"> <code>R_PACKRAT_LIB_DIR</code>      </td><td style="text-align: left;"> <code>packrat.lib.dir</code>     </td><td style="text-align: left;"> <code>"packrat/lib"</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>bundles_dir()</code> </td><td style="text-align: left;"> <code>R_PACKRAT_BUNDLES_DIR</code>  </td><td style="text-align: left;"> <code>packrat.bundles.dir</code> </td><td style="text-align: left;"> <code>"packrat/bundles"</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
<em>(none)</em>        </td><td style="text-align: left;"> <code>R_PACKRAT_LIB_R_DIR</code>    </td><td style="text-align: left;"> <code>packrat.lib-r.dir</code>   </td><td style="text-align: left;"> <code>"packrat/lib-R"</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
<em>(none)</em>        </td><td style="text-align: left;"> <code>R_PACKRAT_LIB_EXT_DIR</code>  </td><td style="text-align: left;"> <code>packrat.lib-ext.dir</code> </td><td style="text-align: left;"> <code>"packrat/lib-ext"</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>


<hr /><div style="text-align: center;">[Package <em>packrat</em> version 0.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
