<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add a Repository</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for repository-management {packrat}"><tr><td>repository-management {packrat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add a Repository</h2>

<h3>Description</h3>

<p>Add a repository to the set of currently available repositories. This is
effectively an easier-to-use wrapper over interacting with the
<code>"repos"</code> option, which is otherwise set with <code>options(repos = ...)</code>.
</p>


<h3>Usage</h3>

<pre>
repos_add(..., overwrite = FALSE)

repos_add_local(..., overwrite = FALSE)

repos_set(...)

repos_set_local(...)

repos_remove(names)

repos_list()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Named arguments of the form <code>&lt;repoName&gt; = &lt;pathToRepo&gt;</code>.</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>Boolean; overwrite if a repository with the given name
already exists?</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
<p>The names of repositories (as exist in e.g.
<code>names(getOption("repos"))</code>).</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>repos_add_local</code> is used for adding file-based repositories; that is,
CRAN repositories that live locally on disk and not on the internet / local network.
</p>

<hr /><div style="text-align: center;">[Package <em>packrat</em> version 0.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
