<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Apply the most recent snapshot to the library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for restore {packrat}"><tr><td>restore {packrat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Apply the most recent snapshot to the library</h2>

<h3>Description</h3>

<p>Applies the most recent snapshot to the project's private library.
</p>


<h3>Usage</h3>

<pre>
restore(
  project = NULL,
  overwrite.dirty = FALSE,
  prompt = interactive(),
  dry.run = FALSE,
  restart = !dry.run
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>project</code></td>
<td>
<p>The project directory. When in packrat mode, if this is
<code>NULL</code>, then the directory associated with the current packrat project
is used. Otherwise, the project directory specified is used.</p>
</td></tr>
<tr valign="top"><td><code>overwrite.dirty</code></td>
<td>
<p>A dirty package is one that has been changed since the
last snapshot or restore. Packrat will leave these alone by default. If you
want to guarantee that <code>restore</code> will put you in the exact state
represented by the snapshot being applied, use <code>overwrite.dirty =
TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>prompt</code></td>
<td>
<p><code>TRUE</code> to prompt before performing potentially destructive
changes (package removals or downgrades); <code>FALSE</code> to perform these
operations without confirmation.</p>
</td></tr>
<tr valign="top"><td><code>dry.run</code></td>
<td>
<p>If <code>TRUE</code>, compute the changes to your packrat state that
would be made if a restore was performed, without actually executing them.</p>
</td></tr>
<tr valign="top"><td><code>restart</code></td>
<td>
<p>If <code>TRUE</code>, restart the R session after restoring.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>restore</code> works by adding, removing, and changing packages so that the
set of installed packages and their versions matches the snapshot exactly.
</p>
<p>There are three common use cases for <code>restore</code>:
</p>

<ul>
<li> <p><strong>Hydrate</strong>: Use <code>restore</code> after copying a project to a new machine
to populate the library on that machine.
</p>
</li>
<li> <p><strong>Sync</strong>: Use <code>restore</code> to apply library changes made by a
collaborator to your own library. (In general, you want to run <code>restore</code>
whenever you pick up a change to <code>packrat.lock</code>)
</p>
</li>
<li> <p><strong>Rollback</strong>: Use <code>restore</code> to undo accidental changes made
to the library since the last snapshot.
</p>
</li></ul>

<p><code>restore</code> cannot make changes to packages that are currently loaded. If
changes are necessary to currently loaded packages, you will need to restart
<span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> to apply the changes (<code>restore</code> will let you know when this is
necessary). It is recommended that you do this as soon as possible, because
any library changes made between running <code>restore</code> and restarting <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>
will be lost.
</p>


<h3>Note</h3>

<p><code>restore</code> can be destructive; it will remove packages that were
not in the snapshot, and it will replace newer packages with older versions
if that's what the snapshot indicates. <code>restore</code> will warn you before
attempting to remove or downgrade a package (if <code>prompt</code> is
<code>TRUE</code>), but will always perform upgrades and new installations
without prompting.
</p>
<p><code>restore</code> works only on the private package library created by
packrat; if you have other libraries on your path, they will be unaffected.
</p>
<p>The <code>restart</code> parameter will only result in a restart of R when the R
environment packrat is running within makes available a restart function
via <code>getOption("restart")</code>.
</p>
<p>To install packages hosted in private repositories on GitHub, GitLab, and
Bitbucket, you must either set the option
<code>packrat.authenticated.downloads.use.renv</code> to <code>TRUE</code> and ensure
that <code>curl</code> is available on your system, or ensure that the
<code>httr</code> package is available in your R library.
</p>
<p>In addition, you must make credentials for your provider available in the
appropriate environment variable(s): <code>GITHUB_PAT</code>, <code>GITLAB_PAT</code>,
and/or <code>BITBUCKET_USERNAME</code> and <code>BITBUCKET_PASSWORD</code>. These
environment variables are hidden from package installation subprocesses.
</p>
<p>Packrat does not support installation from enterprise instances of GitHub,
GitLab, or Bitbucket.
</p>
<p>Packrat selects a <code>tar</code> binary with the following heuristic: If a
<code>TAR</code> environment variable exists, Packrat will use that. Otherwise,
it will either look for a <code>tar</code> binary on the <code>PATH</code> on Unix, or
look for the system <code>tar</code> on Windows. If no binary is found in those
locations, it will use R's internal <code>tar</code> implementation, which may
cause errors with long filenames.
</p>


<h3>See Also</h3>

<p><code><a href="snapshot.html">snapshot</a></code>, the command that creates the snapshots
applied with <code>restore</code>.
</p>
<p><code><a href="status.html">status</a></code> to view the differences between the most recent
snapshot and the library.
</p>

<hr /><div style="text-align: center;">[Package <em>packrat</em> version 0.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
