<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Packages on the Search Path</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for search_path {packrat}"><tr><td>search_path {packrat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Packages on the Search Path</h2>

<h3>Description</h3>

<p>Retrieve the packages on the search path, as well as the
associated library location.
</p>


<h3>Usage</h3>

<pre>
search_path()
</pre>

<hr /><div style="text-align: center;">[Package <em>packrat</em> version 0.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
