<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Internal Snapshot Implementation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .snapshotImpl {packrat}"><tr><td>.snapshotImpl {packrat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Internal Snapshot Implementation</h2>

<h3>Description</h3>

<p>This is the internal implementation for <code><a href="snapshot.html">snapshot</a></code>. Most users
should prefer calling <code><a href="snapshot.html">snapshot</a></code>.
</p>


<h3>Usage</h3>

<pre>
.snapshotImpl(
  project,
  available = NULL,
  lib.loc = libDir(project),
  dry.run = FALSE,
  ignore.stale = FALSE,
  prompt = interactive(),
  auto.snapshot = FALSE,
  verbose = TRUE,
  fallback.ok = FALSE,
  snapshot.sources = TRUE,
  implicit.packrat.dependency = TRUE,
  infer.dependencies = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>project</code></td>
<td>
<p>The project directory. Defaults to current working
directory.</p>
</td></tr>
<tr valign="top"><td><code>available</code></td>
<td>
<p>A database of available packages.</p>
</td></tr>
<tr valign="top"><td><code>lib.loc</code></td>
<td>
<p>The library to snapshot. Defaults to the private library
associated with the given directory.</p>
</td></tr>
<tr valign="top"><td><code>dry.run</code></td>
<td>
<p>Computes the changes to your packrat state that would be made
if a snapshot were performed, and prints them to the console.</p>
</td></tr>
<tr valign="top"><td><code>ignore.stale</code></td>
<td>
<p>Stale packages are packages that are different from the
last snapshot, but were installed by packrat. Typically, packages become
stale when a new snapshot is available, but you haven't applied it yet with
<code><a href="restore.html">restore</a></code>. By default, packrat will prevent you from taking a
snapshot when you have stale packages to prevent you from losing changes
from the unapplied snapshot. If your intent is to overwrite the last
snapshot without applying it, use <code>ignore.stale = TRUE</code> to skip this
check.</p>
</td></tr>
<tr valign="top"><td><code>prompt</code></td>
<td>
<p><code>TRUE</code> to prompt before performing snapshotting package
changes that might be unintended; <code>FALSE</code> to perform these operations
without confirmation. Potentially unintended changes include snapshotting
packages at an older version than the last snapshot, or missing despite
being present in the last snapshot.</p>
</td></tr>
<tr valign="top"><td><code>auto.snapshot</code></td>
<td>
<p>Internal use &ndash; should be set to <code>TRUE</code> when this
is an automatic snapshot.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Print output to the console while <code>snapshot</code>-ing?</p>
</td></tr>
<tr valign="top"><td><code>fallback.ok</code></td>
<td>
<p>Fall back to the latest CRAN version of a package if the
locally installed version is unavailable?</p>
</td></tr>
<tr valign="top"><td><code>snapshot.sources</code></td>
<td>
<p>Download the tarball associated with a particular
package?</p>
</td></tr>
<tr valign="top"><td><code>implicit.packrat.dependency</code></td>
<td>
<p>Include <code>packrat</code> as an implicit
dependency of this project, if not otherwise discovered? This should be
<code>FALSE</code> only if you can guarantee that <code>packrat</code> will be available
via other means when attempting to load this project.</p>
</td></tr>
<tr valign="top"><td><code>infer.dependencies</code></td>
<td>
<p>If <code>TRUE</code>, infer package dependencies by
examining the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> code.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>packrat</em> version 0.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
