<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Capture and store the packages and versions in use</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for snapshot {packrat}"><tr><td>snapshot {packrat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Capture and store the packages and versions in use</h2>

<h3>Description</h3>

<p>Finds the packages in use in the project, and stores a list
of those packages, their sources, and their current versions in packrat.
</p>


<h3>Usage</h3>

<pre>
snapshot(
  project = NULL,
  available = NULL,
  lib.loc = libDir(project),
  ignore.stale = FALSE,
  dry.run = FALSE,
  prompt = interactive(),
  snapshot.sources = TRUE,
  infer.dependencies = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>project</code></td>
<td>
<p>The project directory. Defaults to current working
directory.</p>
</td></tr>
<tr valign="top"><td><code>available</code></td>
<td>
<p>A database of available packages.</p>
</td></tr>
<tr valign="top"><td><code>lib.loc</code></td>
<td>
<p>The library to snapshot. Defaults to the private library
associated with the given directory.</p>
</td></tr>
<tr valign="top"><td><code>ignore.stale</code></td>
<td>
<p>Stale packages are packages that are different from the
last snapshot, but were installed by packrat. Typically, packages become
stale when a new snapshot is available, but you haven't applied it yet with
<code><a href="restore.html">restore</a></code>. By default, packrat will prevent you from taking a
snapshot when you have stale packages to prevent you from losing changes
from the unapplied snapshot. If your intent is to overwrite the last
snapshot without applying it, use <code>ignore.stale = TRUE</code> to skip this
check.</p>
</td></tr>
<tr valign="top"><td><code>dry.run</code></td>
<td>
<p>Computes the changes to your packrat state that would be made
if a snapshot were performed, and prints them to the console.</p>
</td></tr>
<tr valign="top"><td><code>prompt</code></td>
<td>
<p><code>TRUE</code> to prompt before performing snapshotting package
changes that might be unintended; <code>FALSE</code> to perform these operations
without confirmation. Potentially unintended changes include snapshotting
packages at an older version than the last snapshot, or missing despite
being present in the last snapshot.</p>
</td></tr>
<tr valign="top"><td><code>snapshot.sources</code></td>
<td>
<p>Boolean; should package sources be downloaded during
snapshot?</p>
</td></tr>
<tr valign="top"><td><code>infer.dependencies</code></td>
<td>
<p>If <code>TRUE</code>, infer package dependencies by
examining <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> code used within the project. This included the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> code
contained within <code>.R</code> files, as well as other multi-mode documents
(e.g. <code>.Rmd</code>).</p>
</td></tr>
</table>


<h3>Note</h3>

<p><code>snapshot</code> modifies the project's <code>packrat.lock</code> file, and
the sources stored in the project's <code>packrat/src</code> directory. If you
are working with a version control system, your collaborators can sync the
changes to these files and then use <code><a href="restore.html">restore</a></code> to apply your
snapshot.
</p>


<h3>See Also</h3>

<p><code><a href="restore.html">restore</a></code> to apply a snapshot.
<code><a href="status.html">status</a></code> to view the differences between the most recent snapshot
and the library.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Take a snapshot of the current project
snapshot()

# See what changes would be included in a snapshot
snapshot(dry.run = TRUE)


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>packrat</em> version 0.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
