<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find Unused Packages in a Project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for unused_packages {packrat}"><tr><td>unused_packages {packrat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find Unused Packages in a Project</h2>

<h3>Description</h3>

<p>Unused packages are those still contained within your project library, but
are unused in your project.
</p>


<h3>Usage</h3>

<pre>
unused_packages(project = NULL, lib.loc = libDir(project))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>project</code></td>
<td>
<p>The project directory.</p>
</td></tr>
<tr valign="top"><td><code>lib.loc</code></td>
<td>
<p>The library to check.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>packrat</em> version 0.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
