<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create Export Tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for xtable {xtable}"><tr><td>xtable {xtable}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create Export Tables</h2>

<h3>Description</h3>

<p>Convert an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object to an <code>xtable</code> object, which can
then be printed as a LaTeX or HTML table.
</p>


<h3>Usage</h3>

<pre>
xtable(x, caption = NULL, label = NULL, align = NULL, digits = NULL,
       display = NULL, auto = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object of class found among <code>methods(xtable)</code>.  See
below on how to write additional method functions for <code>xtable</code>.</p>
</td></tr>
<tr valign="top"><td><code>caption</code></td>
<td>
<p>Character vector of length 1 or 2 containing the
table's caption or title.  If length is 2, the second item is the
&quot;short caption&quot; used when LaTeX generates a &quot;List of Tables&quot;. Set to
<code>NULL</code> to suppress the caption.  Default value is <code>NULL</code>. </p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>Character vector of length 1 containing the LaTeX label
or HTML anchor. Set to <code>NULL</code> to suppress the label.  Default
value is <code>NULL</code>. </p>
</td></tr>
<tr valign="top"><td><code>align</code></td>
<td>
<p>Character vector of length equal to the number of columns
of the resulting table, indicating the alignment of the corresponding
columns.  Also, <code>"|"</code> may be used to produce vertical lines
between columns in LaTeX tables, but these are effectively ignored
when considering the required length of the supplied vector.  If a
character vector of length one is supplied, it is split as
<code>strsplit(align, "")[[1]]</code> before processing. Since the row
names are printed in the first column, the length of <code>align</code> is
one greater than <code>ncol(x)</code> if <code>x</code> is a
<code>data.frame</code>. Use <code>"l"</code>, <code>"r"</code>, and <code>"c"</code> to
denote left, right, and center alignment, respectively.  Use
<code>"p{3cm}"</code> etc. for a LaTeX column of the specified width. For
HTML output the <code>"p"</code> alignment is interpreted as <code>"l"</code>,
ignoring the width request. Default depends on the class of
<code>x</code>. </p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>

<p>Numeric vector of length equal to one (in which case it will be
replicated as necessary) or to the number of columns of the
resulting table <b>or</b> matrix of the same size as the resulting
table, indicating the number of digits to display in the
corresponding columns. Since the row names are printed in the first
column, the length of the vector <code>digits</code> or the number of
columns of the matrix <code>digits</code> is one greater than
<code>ncol(x)</code> if <code>x</code> is a <code>data.frame</code>. Default depends
on the class of <code>x</code>. If values of <code>digits</code> are negative, the
corresponding values of <code>x</code> are displayed in scientific format
with <code>abs(digits)</code> digits.</p>
</td></tr>
<tr valign="top"><td><code>display</code></td>
<td>

<p>Character vector of length equal to the number of columns of the
resulting table, indicating the format for the corresponding columns.
Since the row names are printed in the first column, the length of
<code>display</code> is one greater than <code>ncol(x)</code> if <code>x</code> is a
<code>data.frame</code>.  These values are passed to the <code>formatC</code>
function.  Use <code>"d"</code> (for integers), <code>"f"</code>, <code>"e"</code>,
<code>"E"</code>, <code>"g"</code>, <code>"G"</code>, <code>"fg"</code> (for reals), or
<code>"s"</code> (for strings).  <code>"f"</code> gives numbers in the usual
<code>xxx.xxx</code> format; <code>"e"</code> and <code>"E"</code> give
<code>n.ddde+nn</code> or <code>n.dddE+nn</code> (scientific format); <code>"g"</code>
and <code>"G"</code> put <code>x[i]</code> into scientific format only if it
saves space to do so.  <code>"fg"</code> uses fixed format as <code>"f"</code>,
but <code>digits</code> as number of <em>significant</em> digits.  Note that
this can lead to quite long result strings.  Default depends on the
class of <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>auto</code></td>
<td>

<p>Logical, indicating whether to apply automatic format when no value
is passed to <code>align</code>, <code>digits</code>, or <code>display</code>. This
&lsquo;autoformat&rsquo; (based on <code>xalign</code>, <code>xdigits</code>, and
<code>xdisplay</code>) can be useful to quickly format a typical
<code>matrix</code> or <code>data.frame</code>. Default value is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments.  (Currently ignored.)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function extracts tabular information from <code>x</code> and returns
an object of class <code>"xtable"</code>.  The nature of the table generated
depends on the class of <code>x</code>.  For example, <code>aov</code> objects
produce ANOVA tables while <code>data.frame</code> objects produce a table
of the entire data frame.  One can optionally provide a caption
or label (called an anchor in HTML), as well
as formatting specifications.  Default values for <code>align</code>,
<code>digits</code>, and <code>display</code> are class dependent.
</p>
<p>The available method functions for <code>xtable</code> are given by
<code>methods(xtable)</code>.  Users can extend the list of available
classes by writing methods for the generic function <code>xtable</code>.
These methods functions should have <code>x</code> as their first argument,
with additional arguments to specify <code>caption</code>, <code>label</code>,
<code>align</code>, <code>digits</code>, and <code>display</code>.  Optionally, other
arguments may be passed to specify how the object <code>x</code> should be
manipulated.  All method functions should return an object whose class
is <code>c("xtable","data.frame")</code>.  The resulting object can
have attributes <code>caption</code> and <code>label</code>, but must have
attributes <code>align</code>, <code>digits</code>, and <code>display</code>.
</p>


<h3>Value</h3>

<p>For most <code>xtable</code> methods, an object of class <code>"xtable"</code>
which inherits the <code>data.frame</code> class and contains several
additional attributes specifying the table formatting options.
</p>


<h3>Author(s)</h3>

<p>David Dahl <a href="mailto:dahl@stat.byu.edu">dahl@stat.byu.edu</a> with contributions and
suggestions from many others (see source code).
</p>


<h3>See Also</h3>

<p><code><a href="print.xtable.html">print.xtable</a></code>, <code><a href="table.attributes.html">caption</a></code>,
<code><a href="table.attributes.html">label</a></code>, <code><a href="table.attributes.html">align</a></code>, <code><a href="table.attributes.html">digits</a></code>,
<code><a href="table.attributes.html">display</a></code>
</p>
<p><code><a href="autoformat.html">autoformat</a></code>, <code><a href="autoformat.html">xalign</a></code>, <code><a href="autoformat.html">xdigits</a></code>,
<code><a href="autoformat.html">xdisplay</a></code>
</p>
<p><code><a href="xtableList.html">xtableList</a></code>, <code><a href="xtableMatharray.html">xtableMatharray</a></code>
</p>


<h3>Examples</h3>

<pre>

## Load example dataset
data(tli)

## Demonstrate data.frame
tli.table &lt;- xtable(tli[1:20, ])
print(tli.table)
print(tli.table, type = "html")
xtable(mtcars)
xtable(mtcars, auto = TRUE)

## Demonstrate data.frame with different digits in cells
tli.table &lt;- xtable(tli[1:20, ])
display(tli.table)[c(2,6)] &lt;- "f"
digits(tli.table) &lt;- matrix(0:4, nrow = 20, ncol = ncol(tli)+1)
print(tli.table)
print(tli.table, type = "html")

## Demonstrate matrix
design.matrix &lt;- model.matrix(~ sex*grade, data = tli[1:20, ])
design.table &lt;- xtable(design.matrix, auto = TRUE)
print(design.table)
print(design.table, type = "html")

## Demonstrate aov
fm1 &lt;- aov(tlimth ~ sex + ethnicty + grade + disadvg, data = tli)
fm1.table &lt;- xtable(fm1)
print(fm1.table)
print(fm1.table, type = "html")

## Demonstrate lm
fm2 &lt;- lm(tlimth ~ sex*ethnicty, data = tli)
fm2.table &lt;- xtable(fm2)
print(fm2.table)
print(fm2.table, type = "html")
print(xtable(anova(fm2)))
print(xtable(anova(fm2)), type = "html")
fm2b &lt;- lm(tlimth ~ ethnicty, data = tli)
print(xtable(anova(fm2b, fm2)))
print(xtable(anova(fm2b, fm2)), type = "html")

## Demonstrate glm
fm3 &lt;- glm(disadvg ~ ethnicty*grade, data = tli, family = binomial())
fm3.table &lt;- xtable(fm3)
print(fm3.table)
print(fm3.table, type = "html")
print(xtable(anova(fm3)))
print(xtable(anova(fm3)), type = "html")

## Demonstrate aov
## Taken from help(aov) in R 1.1.1
## From Venables and Ripley (1997) p.210.
N &lt;- c(0,1,0,1,1,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0)
P &lt;- c(1,1,0,0,0,1,0,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,1,0)
K &lt;- c(1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,1,0)
yield &lt;- c(49.5,62.8,46.8,57.0,59.8,58.5,55.5,56.0,62.8,55.8,69.5,55.0,
           62.0,48.8,45.5,44.2,52.0,51.5,49.8,48.8,57.2,59.0,53.2,56.0)
npk &lt;- data.frame(block = gl(6,4), N = factor(N), P = factor(P),
                  K = factor(K), yield = yield)
npk.aov &lt;- aov(yield ~ block + N*P*K, npk)
op &lt;- options(contrasts = c("contr.helmert", "contr.treatment"))
npk.aovE &lt;- aov(yield ~  N*P*K + Error(block), npk)
options(op)

summary(npk.aov)
print(xtable(npk.aov))
print(xtable(anova(npk.aov)))
print(xtable(summary(npk.aov)))

summary(npk.aovE)
print(xtable(npk.aovE), type = "html")
print(xtable(summary(npk.aovE)), type = "html")

## Demonstrate lm
## Taken from help(lm) in R 1.1.1
## Annette Dobson (1990) "An Introduction to Generalized Linear Models".
## Page 9: Plant Weight Data.
ctl &lt;- c(4.17,5.58,5.18,6.11,4.50,4.61,5.17,4.53,5.33,5.14)
trt &lt;- c(4.81,4.17,4.41,3.59,5.87,3.83,6.03,4.89,4.32,4.69)
group &lt;- gl(2,10,20, labels = c("Ctl","Trt"))
weight &lt;- c(ctl, trt)
lm.D9 &lt;- lm(weight ~ group)
print(xtable(lm.D9))
print(xtable(anova(lm.D9)))

## Demonstrate glm
## Taken from help(glm) in R 1.1.1
## Annette Dobson (1990) "An Introduction to Generalized Linear Models".
## Page 93: Randomized Controlled Trial :
counts &lt;- c(18,17,15,20,10,20,25,13,12)
outcome &lt;- gl(3,1,9)
treatment &lt;- gl(3,3)
d.AD &lt;- data.frame(treatment, outcome, counts)
glm.D93 &lt;- glm(counts ~ outcome + treatment, family = poisson())
print(xtable(glm.D93, align = "r|llrc"))
print(xtable(anova(glm.D93)), hline.after = c(1), size = "small")

## Demonstration of additional formatC() arguments.
print(fm1.table, format.args = list(big.mark = "'", decimal.mark = ","))

## Demonstration of "short caption" support.
fm1sc &lt;- aov(tlimth ~ sex + ethnicty + grade, data = tli)
fm1sc.table &lt;- xtable(fm1sc,
  caption = c("ANOVA Model with Predictors Sex, Ethnicity, and Grade",
    "ANOVA: Sex, Ethnicity, Grade"))
print(fm1sc.table)

## Demonstration of longtable support.
## Remember to insert \usepackage{longtable} on your LaTeX preamble
x &lt;- matrix(rnorm(1000), ncol = 10)
x.big &lt;- xtable(x, label = 'tabbig',
                caption = 'Example of longtable spanning several pages')
print(x.big, tabular.environment = 'longtable', floating = FALSE)
x &lt;- x[1:30, ]
x.small &lt;- xtable(x, label = 'tabsmall', caption = 'regular table env')
print(x.small)  # default, no longtable

## Demonstration of sidewaystable support.
## Remember to insert \usepackage{rotating} on your LaTeX preamble
print(x.small, floating.environment = 'sidewaystable')

if(require(stats, quietly = TRUE)) {
  ## Demonstrate prcomp
  ## Taken from help(prcomp) in mva package of R 1.1.1
  data(USArrests)
  pr1 &lt;- prcomp(USArrests)
  print(xtable(pr1))
  print(xtable(summary(pr1)))

#  ## Demonstrate princomp
#  ## Taken from help(princomp) in mva package of R 1.1.1
#  pr2 &lt;- princomp(USArrests)
#  print(xtable(pr2))
}

## Demonstrate include.rownames, include.colnames,
## only.contents and add.to.row arguments
set.seed(2345)
res &lt;- matrix(sample(0:9, size = 6*9, replace = TRUE), ncol = 6, nrow = 9)
xres &lt;- xtable(res)
digits(xres) &lt;- rep(0, 7)
addtorow &lt;- list()
addtorow$pos &lt;- list()
addtorow$pos[[1]] &lt;- c(0, 2)
addtorow$pos[[2]] &lt;- 4
addtorow$command &lt;- c('\vspace{2mm} \n', '\vspace{10mm} \n')
print(xres, add.to.row = addtorow, include.rownames = FALSE,
      include.colnames = TRUE, only.contents = TRUE,
      hline.after = c(0, 0, 9, 9))

## Demonstrate include.rownames, include.colnames,
## only.contents and add.to.row arguments in Rweave files

## Not run: 
 \begin{small}
 \setlongtables 
 \begin{longtable}{
 &lt;&lt;results = tex, fig = FALSE&gt;&gt;=
 cat(paste(c('c', rep('cc', 34/2-1), 'c'), collapse = '@{\hspace{2pt}}'))
 @
 }
 \hline
 \endhead
 \hline
 \endfoot
 &lt;&lt;results = tex, fig = FALSE&gt;&gt;=
 library(xtable)
 set.seed(2345)
 res &lt;- matrix(sample(0:9, size = 34*90, replace = TRUE), ncol = 34, nrow = 90)
 xres &lt;- xtable(res)
 digits(xres) &lt;- rep(0, 35)
 addtorow &lt;- list()
 addtorow$pos &lt;- list()
 addtorow$pos[[1]] &lt;- c(seq(4, 40, 5), seq(49, 85, 5))
 addtorow$pos[[2]] &lt;- 45
 addtorow$command &lt;- c('\vspace{2mm} \n', '\newpage \n')
 print(xres, add.to.row = addtorow, include.rownames = FALSE,
       include.colnames = FALSE, only.contents = TRUE, hline.after = NULL)
 @
 \end{longtable}
 \end{small}

## End(Not run)

## Demonstrate sanitization
mat &lt;- round(matrix(c(0.9, 0.89, 200, 0.045, 2.0), c(1, 5)), 4)
rownames(mat) &lt;- "$y_{t-1}$"
colnames(mat) &lt;- c("$R^2$", "$\\bar{R}^2$", "F-stat", "S.E.E", "DW")
print(xtable(mat), type = "latex", sanitize.text.function = function(x){x})

## Demonstrate booktabs
print(tli.table)
print(tli.table, hline.after = c(-1,0))
print(tli.table, hline.after = NULL)
print(tli.table,
      add.to.row = list(pos = list(2), command = c("\vspace{2mm} \n")))

print(tli.table, booktabs = TRUE)
print(tli.table, booktabs = TRUE, hline.after = c(-1,0))
print(tli.table, booktabs = TRUE, hline.after = NULL)
print(tli.table, booktabs = TRUE,
  add.to.row = list(pos = list(2), command = c("\vspace{2mm} \n")))
print(tli.table, booktabs = TRUE, add.to.row = list(pos = list(2),
  command = c("youhou\n")), tabular.environment = "longtable")



</pre>

<hr /><div style="text-align: center;">[Package <em>xtable</em> version 1.8-4 <a href="00Index.html">Index</a>]</div>
</body></html>
