<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Is an object an R6 Class Generator or Object?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is.R6 {R6}"><tr><td>is.R6 {R6}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Is an object an R6 Class Generator or Object?</h2>

<h3>Description</h3>

<p>Checks for R6 class generators and R6 objects.
</p>


<h3>Usage</h3>

<pre>
is.R6(x)

is.R6Class(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A logical value.
</p>

<ul>
<li><p><code>is.R6Class</code> returns <code>TRUE</code> when the input is an R6 class
generator and <code>FALSE</code> otherwise.
</p>
</li>
<li><p><code>is.R6</code> returns <code>TRUE</code> when the input is an R6 object and
<code>FALSE</code> otherwise.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
class_generator &lt;- R6Class()
object &lt;- class_generator$new()

is.R6Class(class_generator)
is.R6(class_generator)

is.R6Class(object)
is.R6(object)
</pre>

<hr /><div style="text-align: center;">[Package <em>R6</em> version 2.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
